<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pin-Jui's Personal Site</title>
  </head>
  <body>
    <table cellspacing="5">
      <tr>
        <td><img src="./images/couch.png" width="200" height="200" alt="profile picture"></td>
        <td><h1>Pin-Jui Luoh</h1>
        <p><em>Senior Programmer of <a href="https://www.samoi.com.tw">Samoi</a></em></p>
        <p>
          I am a programmer who developed games on multiple platforms including PC, Xbox360, PS3, iOS and Android.
        </p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>National Chiao-Tung University</li>
      <li>Taipei Municipal Chien-Kuo Senior High School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Company</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022.07 till now</td>
          <td>Samoi</td>
        </tr>
        <tr>
          <td>2021.06 ~ 2022.02</td>
          <td>Royce Tech</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Unity</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>Linux</td>
        <td>★★☆☆☆</td>
      </tr>
    </table>
    <hr>
    <a href="./hobbies.html">My Hobbies</a><br>
    <a href="./contacts.html">My Contacts</a>
  </body>
</html>
